# FlinkTest

./: README  pom.xml
src/main/java/no/uio/ifi/dmms/: Consumer.java  GPXProducer.java  GpxAlert.java  GpxEvent.java  GpxEventAccumulator.java  GpxHeartPowerPattern.java  GpxProducerCurrentTime.java  GpxTuple.java  Main.java  Producer.java
